# JobSeeker

./: .gitignore  JobSeeker.sln  Readme.md
Crawer_104/: Crawer_104.csproj  Dockerfile  Program.cs  appsettings.json
Crawer_104/Properties/: launchSettings.json
Crawer_104/Service/: Db104Service.cs  Http104Service.cs  Parameter104Service.cs  RabbitMq104Service.cs  Redis104Service.cs  ServiceBus104Service.cs
Crawer_104/Workers/: CompanyToDbWorker.cs  GetCompanyAndJobWorker.cs  JobInfoToDbWorker.cs  JobInfoWorker.cs  JobListWorker.cs  OneZeroFourWorker.cs
Crawer_1111/: Crawer_1111.csproj  Dockerfile  Program.cs
Crawer_1111/Properties/: launchSettings.json
Crawer_1111/Service/: HtmlAnalyze1111Service.cs  Http1111Service.cs  Parameter1111Service.cs  RabbitMq1111Service.cs  Redis1111Service.cs
Crawer_1111/Workers/: FourfoldOneWorker.cs
Crawer_CakeResume/: Crawer_CakeResume.csproj  Dockerfile  Program.cs  appsettings.json
Crawer_CakeResume/Properties/: launchSettings.json
Crawer_CakeResume/Service/: DbCakeResumeService.cs  HtmlAnalyzeCakeResumeService.cs  HtmlAnalyzeService.cs  HttpCakeResumeService.cs  ParameterCakeResumeService.cs  RedisCakeResumeService.cs
Crawer_CakeResume/Service/Interface/: IHtmlAnalyzeService.cs
Crawer_CakeResume/Workers/: CakeResumeWorker.cs
Crawer_JobInfo_104/: Crawer_JobInfo_104.csproj  Dockerfile  Program.cs  appsettings.json
Crawer_JobList_104/: Crawer_JobList_104.csproj  Dockerfile  Program.cs  appsettings.json
Crawer_JobList_104/Properties/: launchSettings.json
Crawer_ToDb_104/: Crawer_ToDb_104.csproj  Dockerfile  Program.cs  appsettings.json
Crawer_ToDb_104/Properties/: launchSettings.json
Crawer_Yourator/: Crawer_Yourator.csproj  Dockerfile  Program.cs  appsettings.json
Crawer_Yourator/Properties/: launchSettings.json
Crawer_Yourator/Service/: HtmlAnalyzeYouratorService.cs  HttpYouratorService.cs  ParameterYouratorService.cs  RabbitMqYouratorService.cs  RedisYouratorService.cs
Crawer_Yourator/Workers/: YouratorWorker.cs
DockerService/: docker-compose-dev.yaml  docker-compose-setup.yaml  docker-compose-web.yaml  docker-compose.yaml
Model/: 104CompanyInfoModel.cs  104JobInfoModel.cs  104JobListModel.cs  104Parameters.cs  AzureServiceBusClients.cs  Model.csproj  Parameters.cs  ReturnStatus.cs
Model/Dto/: CompanyDto.cs  GetCompanyInfoDto.cs  GetJobInfoDto.cs  JobDto.cs  JobListDto.cs  JobListWithPageDto.cs
Model/Dto104/: CompanyInfo104Model.cs  JobInfo104Model.cs  JobList104Model.cs  Parameters104.cs
Model/Dto1111/: JobList1111Model.cs  Parameters1111.cs
Model/DtoCakeResume/: ParametersCakeResume.cs
Model/DtoYourator/: JobListYouratorDto.cs  ParametersYourator.cs
Model/JobSeekerDb/: Company.cs  Job.cs  postgresContext.cs  postgresContextExpansion.cs  postgresContextPartial.cs
Model/Migrations/: 20230621074215_InitialCreate.Designer.cs  20230621074215_InitialCreate.cs  20230621164124_UpdateJobSeeker.Designer.cs  20230621164124_UpdateJobSeeker.cs  20230621170020_JobAndCompanyAddIgnoreCol.Designer.cs  20230621170020_JobAndCompanyAddIgnoreCol.cs  20230623064600_AddCol-IgnoreReason.Designer.cs  20230623064600_AddCol-IgnoreReason.cs  20230707010117_company_add_get-info-url_product_profile_welfare.Designer.cs  20230707010117_company_add_get-info-url_product_profile_welfare.cs  20230707010246_company_add_get-info-url_modify_to_not_null.Designer.cs  20230707010246_company_add_get-info-url_modify_to_not_null.cs  20230707011246_job_add_get-info-url.Designer.cs  20230707011246_job_add_get-info-url.cs  20230707011436_job_add_get-info-url_modify_to_not_null.Designer.cs  20230707011436_job_add_get-info-url_modify_to_not_null.cs  20230710031149_Company_and_Job_add_UpdateCount_col.Designer.cs  20230710031149_Company_and_Job_add_UpdateCount_col.cs  20230710042612_company_and_job_update_count_make_as_required.Designer.cs  20230710042612_company_and_job_update_count_make_as_required.cs  20230717054208_company_add_source_from_col.Designer.cs  20230717054208_company_add_source_from_col.cs  20230717054301_rm_source_from_default_value.Designer.cs  20230717054301_rm_source_from_default_value.cs  20230719113024_mdf_job_table_pk.Designer.cs  20230719113024_mdf_job_table_pk.cs  20230724050246_add_job_col_latest_update_date.Designer.cs  20230724050246_add_job_col_latest_update_date.cs  20230802053012_rm_job_company_id_and_job_id_index.Designer.cs  20230802053012_rm_job_company_id_and_job_id_index.cs  20230828080838_Add_Job_CompanySourceFrom_column.Designer.cs  20230828080838_Add_Job_CompanySourceFrom_column.cs  20230828083426_mult_company_job_pk_fk_index_20230828.Designer.cs  20230828083426_mult_company_job_pk_fk_index_20230828.cs  20230830153825_job_pk_id_companyid_companysourcefrom.Designer.cs  20230830153825_job_pk_id_companyid_companysourcefrom.cs  postgresContextModelSnapshot.cs
Model/ServiceBus/: AzureServiceBusClients.cs  ServicesBusSendersClient.cs
Model/Web/: CompanyModel.cs  CompanyViewModel.cs  JobModel.cs  JobSeekerHomePageModel.cs  JobSeekerJobModal.cs  JobViewModel.cs
Service/: 104CompanyService.cs  CommonService.cs  ConfigService.cs  ProgramExtension.cs  Service.csproj
Service/Cache/: ICacheService.cs  RedisService.cs
Service/Data/: DataService.cs  IDataService.cs
Service/Db/: Db104JobService.cs  DbService.cs  IDbService.cs
Service/Delay/: ITaskDelayService.cs  TaskDelayService.cs
Service/FileSystem/: IFileSystemService.cs  LocalFileSystemService.cs
Service/HtmlAnalyze/: IHtmlAnalyzeService.cs
Service/Http/: BaseHttpService.cs  Get104JobService.cs  Http104JobService.cs  IHttpService.cs
Service/Mq/: IMqService.cs  RabbitMqService.cs  ServiceBusService.cs
Service/Parameter/: IParameterService.cs
Service/Web/: IJobSeekerService.cs  JobSeeker104Service.cs  JobSeekerService.cs
Service/Worker/: IWorker.cs  JobList104Service.cs
Test/: FakeHttpMessageHandler.cs  (+3 more)
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Pages/: Index.razor  Index.razor.css  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
Web/wwwroot/js/: global.js  shortkey.js
(+21 files in other folders)
